







<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

    <meta charset="UTF-8">
<title>"Welcome to Conrad Restaurant"</title>
    {%load staticfiles%}
    <link rel='stylesheet' href="{%static 'css/bootstrap.min.css'%}" type='text/css'>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
#img1
{
left:100px;
height:50px;
width:110px;
top:25px;
}
#img2
{
left:100px;
height:250px;
width:510px;
top:130px;
}
.header
{
position:fix;
width:100%;
height:100px;
background:#142170;
top:0;
left:0;
color:white
z-index:7;
font-family:verdana
}

#form1
{
left:700px;
top:20px;
height:60px;
width:80px;
color:white;


#form2
{
left:700px;
top:20px;
height:60px;
width:80px;
color:white;
}


#form3
{
left:700px;
top:150px;
height:495px;
width1:450px;
font-family:verdana;
color:white;

}
.headerx
{
position:fix;
width:100%;
height:100px;
background:#142170;
top:0;
left:0;
color:white
z-index:7;
font-family:verdana
-webkit-box-shadow:0 3px 8px rgba(0,0,0,0,.25)
}

.submit
{
left:1100px;
top: 39px;
background:white;
position:fix;
z-index:20;
height:20px;
width:50px;
curser:pointer

}

.submit
{
left:700px;
top: 625px;
background:green;
position:absolute;
z-index:20;
height:50px;
width:100px;
curser:pointer
color:white;
font-size:20px;
border-radius:15px/15px;
outline:none;
}
.bodyx
{
position:absolute;
width:100%;
height:645px;
background:blue;
top:100px;
left:0;

}


#intro1
{

width:550px;
height:75px;
background:blue;
top:40px;
left:100px;
color:#142170
font-size:30px;

}

#intro2
{

width:500px;
height:60px;
background:blue;
top:40px;
left:700px;
color:#142170
font-size:50px;

}

#intro3
{
font-family:verdana

width:300px;
height:50px;

top:100px;
left:700px;
color:#142170
font-size:20px;

}
#namebox
{

padding:10px
width:200px;
height:50px;
border-radius:10px/10px;
font-size:20px;
background:white;
}

#mailbox
{

padding:10px
width:400px;
height:50px;
border-radius:10px/10px;
font-size:20px;
background:white;
}
</style>



<center>


<body>


        <div class="headerx"></div>
<div class="header">


        <div id="form1" class="header">Email or Username<br>
        <input placeholder="email" type="mail" name="name"/>
        <input type="checkbox" />Keep me login
        </div>
    <div id="form2" class="header">Password<br>
        <input placeholder="password" type="password" name="name"/><br>
        <input type="checkbox" />Forgot Password<br>
    </div>


        <input type="submit" class="submit1" value="Login"/>
         <div class="bodyx" >
            <div id="intro1" class="bodyx">Conrad help you connect and share<br></div>
            <div id="intro2" class="bodyx">Create an account<br></div>

             <div id="intro3" class="bodyx">It's healthy and alwayas be</div>
<div id="form3" class="bodyx">
    <input placeholder="firstname" type="text" id="namebox" name="name1"/><br>
    <input placeholder="lastname" type="text" id="namebox" name="name1"/><br>
    <input placeholder="email" type="text" id="mailbox" name="name1"/><br>
    <input placeholder="password" type="password" id="mailbox" name="name1"/>
<input type="date" id="namebox"/><br><br>
</div>
</div>
<input type="submit" class="button2" value="signup">



</center>

<a href="C:/UsersSAI/PycharmProjects/MyRestaurant/Restaurant/template/Restaurant/prediction.html">Prdection</a>
<br>
<h2>DUMMY DATA:</h2>
{% if customers %}


      {% for p in customers %}
<label>NAME:</label>
        {{p.name}}
<br>
<label>ADDRESS:</label>
{{p.address}} <label><b>IN-TIME:   </b></label>{{p.intime}} <label><b>  OUT-TIME:</b></label>{{p.outtime}}
<br>
<br>
      {% endfor %}

{% endif %}
</div>>

</body>

</html>